{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "AzureCosmosDB": {
    "CosmosUrl": "https://chi-cosmosdb.documents.azure.com:443/",
    "CosmosKey": "aj1AXiNCuW9T9xRQNnGvZDa2AFzol8mLGvMmIx7gm2Ws3rewD5vYDP76FqpmdLNETykF0NylSspMLXgMzhgzEA==",
    "DatabaseName": "ChiDatabase"
  }
}
